# Architecture

## System Components

UML Diagram

## Technologien

### Backend

- Welche?
- Wieso? (Vor - und Nachteil, muss nicht so lange sein)

### Frontend 

- Welche?
- Wieso? Vor - und Nachteil, muss nicht so lange sein)


## Data Model

### Backend

UML Diagram (muss nicht ganz detailiert sein)

### Frontend

UML Diagram (muss nicht ganz detailiert sein)